# 游戏的脚本可置于此文件中。

# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

style choice_button_up:
    background "choice_idle_background.png"
    hover_background "choice_hover_background.png"    

style choice_button_down:
    background "choice_button_down_idle.png"
    hover_background "choice_button_down_hover.png"

# 游戏在此开始。

label chapter_l_1:
    hide screen chapter

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。

    scene bg black
    with fade

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。

    #show eileen happy

    # 此处显示各行对话。

    play music bgm07 fadeout 1.0 fadein 1.0

    #show imgframe 

    "悉悉索索、悉悉索索。小贼在黑暗里鬼鬼祟祟。"
    "在没有光亮的深邃黑夜中，他们以为自己隐藏得很好，壮起胆子进入他们本没有资格踏足的土地。"
    "可是他们的眼睛闪烁愚蠢又贪婪的光，早就暴露出了他们寒酸丑陋的模样。"

    play sound sound07

    "我翻开一页书，放置在旁的蜡烛火焰也摇曳了一下。"
    "他们误以为这正是个好机会，偷偷溜进来，接近我倚靠着的金子铸成的宝座。"
    ruby"……呵呵。"
    "我身边放置的无数支白蜡烛的火光都摇曳起来了。"
    "投射在石壁上的影子忽明忽暗摇摇晃晃。那不只是我的影子、石碑的影子。"
    "那其中还有小贼们的影子。"
    ruby"夜安，擅闯王墓的诸位盗贼。"
    "他们没有立刻回应我。可是轻微的倒吸冷气的声音，和石壁上动摇的影子出卖了他们。"
    ruby"别紧张呀，诸位。这么美好的夜晚，不来聊聊吗？"
    ruby"聊聊露水之神赐予我们的命中注定的相遇。"
    ruby"你们和我的相遇。还有我们和这王墓中数不胜数的金银财宝的相遇。"
    "“金银财宝”。这词当然戳中了盗墓贼们的心事。于是这些胆小如鼠者终于露出了头。"
    gra"你是什么人？先我们一步进来王墓的？"
    ruby"我的确比诸位更熟悉这里。我知道你们要怎么做才能带着这些金银财宝，安全离开王墓。"
    ruby"如你们所见，这里放置了不少值钱的陪葬品。只是……有些东西，碰了，就会触发机关。"

    play sound sound08

    grb"机关在哪，怎么关掉？你说！"
    ruby"哎呀……您真是性急。竟然拿着刀威胁一个弱不禁风的女子，真是没有风度。"
    ruby"我本来还想告诉诸位怎么解除机关，但看到尖刀这么可怕的东西，我就害怕得什么都忘了。"
    grb"少说废话，你不说，我就杀了你！"
    gra"等等。你先别着急。"
    "看来前一个鼠辈还要聪慧些，看出来我不怕死的威胁。"

    play sound sound07

    ruby"我仍旧漫不经心地翻开一页页书页，浅浅扫过书上的文字。"
    "而对方，尽管是只肮脏的老鼠，却似乎很在意自己的皮毛，假惺惺地作出亲切的样子。"
    gra"我这个朋友有点性急了，我代他向你道歉。"
    gra"我们不是坏人。我们只是需要拿王墓的财宝换来钱财，支持起义军解放国家。"
    gra"你听说过没有？大约十天之前，起义军进攻王宫，总算取下了昏庸君王的首级。"
    gra"但是那一仗下来，起义军也是损失惨重……为了重整旗鼓，他们正筹集资金、征集人才。"
    gra"我们身为露之国的国民，支持起义军的正义行为，是理所当然的。"
    gra"你也就看在正义的份上，告诉我们怎么安全拿出财宝吧？"
    ruby"“正义”吗？"
    grb"哼，是啊。就算你还年轻，也知道吧？原来的国王有多混蛋，害得我们都什么样子了！"
    grb"我们需要钱，需要面包！国王死之前不给我们，死之后就得朝他讨回来！"
    ruby"原来如此。你们的心情，我能体会。"
    ruby"我也同样是被昏庸无道之人害得不浅。"
    ruby"那就让我为“正义”助一臂之力吧。"
    ruby"不过，我有件事拜托你们。你们能不能带我去王都？我无亲无故，想去那里投奔教会。"
    gra"……"
    grb"……"
    "那两个贼听了我的话，没有立刻回复我，而是对视了一眼。"
    gra"没问题，这里本就距离王都不远，小事一桩。不过比起教会，我可以给你介绍更好的去处。"

    play sound sound09

    grb"对对，你就跟着我们吧！"
    ruby"我明白了，那就拜托两位了。"
    "他们立刻着手搬起财宝，将表情隐藏在影子里。"
    "但是很遗憾，他们没有去看自己投射在石壁上的影子的形状。那此时已经扭曲如怪物了。"
    "扭曲成了名为“邪念”的怪物。"

    play music bgm08 fadeout 1.0 fadein 1.0

    scene bg dlfanfanmachi 2n
    with fade

    """
    从前，王都的夜晚是繁华热闹、纸醉金迷的。

    而国王去世刚不久的现在，街上也没了那股沉浸在奢华幻梦中的气息。

    路灯和店铺前的灯牌没有点亮几盏，偶尔可瞥见的行人也个个步履匆匆、愁容满面。
    
    我知道，他们不敢轻易出门，怕遇到强盗。
    
    我也知道，他们不得不出门，为了生活为了觅食。尽管经常最终仍旧两手空空而归。
    
    曾经在街头穿梭流连于道边各式各样商铺的平民们躲在家中战战兢兢；

    曾经在奢侈地点亮全部灯光的舞厅中起舞的贵族们早就坐上马车逃回领地。
    
    这里虽说是王都，但已经形同空壳。或许那座王墓还要比现在的王都气派些。
    
    但在一众神情惶惶的行人当中，我身边的两个盗墓贼却神采飞扬、大摇大摆地走在大路正中央。

    """

    grb"没什么人嘛？店还开着吧？"
    gra"越是这种时候，我看他们越会开着店吧？"
    ruby"两位，谢谢你们带路。我走到这里就可以了，我们就此别过吧。"
    "我这么说了后准备离开，但果然，他们其中一人拉住了我的手臂。"
    gra"别急啊。小姑娘，走这么久你也累了吧，我请你喝一杯？"
    ruby"哪里，不用你费心呀。"
    grb"少说废话，跟我们来！"
    "那两人看来已经急不可耐了，分别拉住我的两只手臂，就想把我拉去一边的小巷。"
    "周围也没了其他人，就算是我此时大声呼救，也一定不会有人赶来。"
    "而且，现在在这个王都，一定也没有人有余力行侠仗义了。"
    "他们露出野兽般狰狞的目光，表情丑陋地扭曲起来，粗鲁地叫骂着拖拽我。"
    grb"哎，等会完事了把这女的送我们常去的那家店吧，看她细皮嫩肉的，肯定能卖个好价钱！"
    gra"是啊，所以你可记得办事的时候轻点，别破坏了皮相——"

    play sound sound03

    "唰啦！"
    grb"啊啊啊啊啊啊？！"
    gra"啊啊啊啊？！"
    "一道冷光在黑夜中闪过，腥臭的气味立刻在空气中弥漫开。两只男人的手腕掉落在了地面上。"
    "我趁机跳开，勉强躲过了从他们两个人手腕伤口处喷溅出来的血液。"
    "我跳开的一瞬间，那两个男人的惨叫声也还没有停歇，又是几道光影，之后便再次传来刀剑插入肉体中的声音。"
    "几秒钟之后，两个盗墓贼已经倒在地上边打滚边惨叫了。"

    show lyon smile
    with dissolve

    l"……"
    "挡在我面前的是我熟悉的骑士。虽然此时他并没有正面对着我，我也看得见他的脸。"
    "他的目光中的确是含有愤怒和鄙视的，但其中也仍旧闪烁着理智和怜悯。"
    l"随意碰触他人的身体，试图伤害他人，这不是露之国国民应有的样子。"
    l"更何况，你们竟然想要伤害王女殿下，罪不可恕。"
    l"愿你们死后能够在露水之灵面前忏悔。"
    "说罢，手起刀落，盗墓贼们的头颅就滚落在地了。"
    "把沾了血的剑收起，里昂转过身，面对着我，露出我同样见惯了的温和笑容。"
    l"王女殿下，欢迎您回到王都。真是抱歉没能及时迎接您，让您受惊了。"
    ruby"呵呵，没什么，这也算是一种微服私访了。"
    ruby"我不在的这段时间，王都一直是这个样子？"
    l"如您所说。我听从您的吩咐，加入了起义军，和他们一同管理王都，并且每一日都在这城门附近亲自巡逻。"
    l"这些日子我亲眼来看，王都的确一直如此。人们通常只在白天出行，并且大多只是采购。舞厅也全部关门了。"
    l"现在这样的深夜时间，街道上更是鲜有行人，就算有，也会被我们劝说回家。"
    ruby"知道了，你做得不错。"
    ruby"里昂，我最后再问你一遍，你肯发誓永远跟随我，哪怕我要去的是地狱？"
    ruby"我很仁慈的，你若想要自由，也不是不能放你去。"
    l"您说笑了。在下里昂情愿侍奉终身的主人只有王女殿下您一人。"
    l"不论去往地狱亦或是哪里，在下绝无二言。"
    ruby"哼……是么。那就随你高兴吧。"
    ruby"我要去教会找主教盖上证明王权的印章。你想来，就跟着来吧。"
    l"遵命。"
    
    scene bg black
    with fade

    """
    夜越是深，其中的一盏荧荧之火就越是强烈地吸引人向往前去。

    广阔的黑暗当中，那分明是微不足道的光明，却让见者有了不应有的期待。
    
    如果注定一切还是将湮没在黑夜中，不如一开始就熄灭这虚伪的光。
    
    既然他们佯装不知明日无望，一味赞颂祈求不存在的神明的救助——

    那么作为我国慈悲的王女，我就亲手把他们送进他们应当坠入的地狱吧。

    进教会的门前，我再次瞧了一眼甩在我身后的那道大门，门旁边点亮了微弱的光火。

    """

    ruby"（这以谎言与盲信为柴的火焰，看来也是时日无多了。）"

    scene bg chapel n
    with fade

    play music bgm05 fadeout 1.0 fadein 1.0

    ruby"好久不见了，主教。这么晚还在这里祈祷吗？真是虔诚。"
    "我这句话在教堂里回荡。那回音停下，在神前祈祷的主教才回过身。"
    "他装模作样，仰起头，以为这样就能俯视我这一国的王女。"
    bi"王女，你竟然还有脸面回到王都吗？"
    bi"九日前在王城门外，你用诅咒的火焰焚烧杀害了无数的民众，你应当为此忏悔而自尽才是。"
    ruby"我怎么没有脸面回来？又为什么要忏悔而自尽？"   

    menu:
        "面对主教假扮出来的怜悯天下众生的可笑模样，我毫不留情地揭开那层羊皮。"    

        "揭穿主教挪用捐款":
            # style "choice_button_up"

            ruby"主教你才是。你不是把民众的捐款都用来为自己购买财宝地产了吗？"
            ruby"你可有脸面站在神像前？可敢为此向民众忏悔？"
            bi"一、一派胡言！你有什么证据？妄言诳语，死后定会下地狱！"
            "看主教脸色瞬间苍白，高高在上的视线立刻失去力量，我更加忍不住勾起唇角。"
            ruby"哎呀，你以为我是随口猜测么？主教你名下的17处地产的位置，我可是都清楚。"
            ruby"——也早在父王去世前，派人都烧毁了。"
            bi"什么！你——"
            l"别动，不允许你随意接近王女殿下。"
            bi"你这恶女……！"
            "那副狰狞的表情真是十分精彩。若是有机会，我很想请一位画家把这绝佳的景色留在画布上。"
            "然后把那画装上画框裱起来，挂在王城的大厅里。"
            "若是要为这幅画命名……那么就叫它作“神的色相”吧。"
            ruby"呵呵，身为慈悲的主教大人，露出这么咬牙切齿的表情可不好。信徒都会被你吓跑了。"
            ruby"而且你也冷静冷静嘛，地产没了，还可以再置办。"
            ruby"若是人没了，可就没办法复生了。"
            bi"什么意思……你，难道把我的妻儿……什么时候……"
            ruby"我国发誓对王族忠诚的骑士团早已离了王都，去你名下的各处地产作客了。"
            ruby"你不觉得奇怪吗？我身为一国王女，这么轻易就被起义军捉了去绑上火刑架？"
            bi"我、我的妻儿现在怎么样了！"
            ruby"这就任你猜测了。只是，他们的命，确实掌握在你的一念之间。"
            ruby"为我烙下王之印章吧。"
            ruby"若不从，你的妻儿就要先我一步下地狱了。"
            ruby"还是说……你要用民众的捐款再买来新的妻儿？"

        "指出主教见死不救":
            #style "choice_button_down"

            ruby"你明知道诅咒之火会引发那么大的骚乱，不是也没有及时出面制止火刑？"
            ruby"起义军集结、进攻王城，你佯装不知；"
            ruby"民众对我施以火刑，引起诅咒发动，反噬他们，你也若无其事。"
            ruby"你们教会不是声称会为了拯救民众而持续寻找抑制诅咒蔓延的方法吗？"
            ruby"还是说你现在仅仅为了寻找维持诅咒的方法，就已经忙得不可开交了？"
            bi"什么！你怎么会知道！"
            ruby"哈哈，你以为我还蒙在鼓里？你们那种愚蠢的说谎方式，我有什么看不穿的。"
            "我高举起之前从王墓拿来的残本，亮给主教看。"
            bi"《露国隐史》！那东西怎么在你手上！它应该在王墓里！难道你……"
            ruby"因为我有资格知道。我这个诅咒之女，可是你们这国家的祭品啊，没有知情权吗？"
            bi"怎么会这样，这不可能，这段历史我们隐藏了数百年……"
            ruby"没有什么不可能，但凡是真实发生的事情，就总会暴露出来。"
            "我不给主教缓和惊讶的时间，按照我在这个残本上看到的内容说道。"
            ruby"这个国家的存在自身就是错误。"
            ruby"漂流至此的罪人们建立的国家……其后代不仅没有从善，反而变本加厉……"
            bi"等等，住口！不要再说了！"
            "主教当然立刻就慌乱了。他瞧了我一眼，又瞧了里昂一眼。"
            "他似乎不知道是应该先让我住口，还是先捂住里昂的耳朵。"
            "但是不论哪一件他都不可能做到。"
            ruby"他们为了在这片浸染诅咒的大地上生活，选择了强行和当地的动物交配，让后代更适应这里。"
            bi"住口、住口！就算你说出去，也不会有人听你胡言乱语！"
            ruby"呵呵。露之国的国民们虽然多亏先祖此举而总算在这里定居了，但还是没有完全适应这种环境。"
            ruby"他们反而形成了麻烦的体质。"
            ruby"长时间受到诅咒侵蚀，寿命都短了许多。"
            ruby"虽说如此，大地中的诅咒力量减弱，他们也会衰弱。"
            ruby"而我是你们为了拯救这些民众而准备的祭品。"
            "我说到这里，主教也失去了反抗的激情。"
            "他垂下头，如同丧家犬夹着尾巴。真是一点没有刚开始指责我的气势了。"
            bi"你要怎样……把这些话散布出去吗？"
            ruby"不啊。你只要为我烙下王之印章，我也会保守秘密。"
            ruby"若我为王，我也不想引起我的国民恐慌嘛。"
            jump l_1_1_choice

label l_1_1_choice:
    bi"王之印章……你竟然想要登上王位？"

    # 此处为游戏结尾。

    return
