# 游戏的脚本可置于此文件中。
# 声明此游戏使用的角色。颜色参数可使角色姓名着色。

$ renpy.include("screen.rpy")

image light = Movie(play="light.webm", size=(1280,720), loop=False, xalign=0, yalign=0)
image fire1 = Movie(play="fire1.webm", size=(1280,720), loop=True, xalign=0, yalign=0)
image fire2 = Movie(play="fire2.webm", size=(1280,720), loop=True, xalign=0, yalign=0)

init python:
    def close_all_menus():
        renpy.ui.interact(blocking=False)
        renpy.ui.menu_function(None)

# 游戏在此开始。

label start:

    # 显示一个背景。此处默认显示占位图，但您也可以在图片目录添加一个文件
    # （命名为 bg room.png 或 bg room.jpg）来显示。

    scene bg black
    with fade

    # 显示角色立绘。此处使用了占位图，但您也可以在图片目录添加命名为
    # eileen happy.png 的文件来将其替换掉。

    #show eileen happy

    # 此处显示各行对话。

    play music bgm02 fadeout 1.0 fadein 1.0

    #show imgframe 


    "晦暗的光线从幢幢影影的薄纱中透出来，在灰墙上投下一片模糊的阴影。"
    "分明窗户紧闭着，被厚重的绸缎窗帘严密地盖住了，床头柜上的一盏烛灯还是摇曳了起来。"
    m "快、快为陛下把窗户关好！要是害陛下玉体受损，我就让人拧掉你们的脑袋！"
    s"是、是！"
    "仆人颤抖的声音中掩饰不住地流露出她的惊恐。她慌张地去系紧绳子，却因为太过恐惧反而解开了它。"

    show light
    #$ renpy.movie_cutscene("light.webm", loops=-1, stop_music=False)

    "于是一线苍冷的光照进来，被大臣和豪华的床盖、薄纱围住的国王在床上发出一声呻吟。"
    m"混账！你居然敢打开窗帘！一会就砍了你的头！"
    "大臣恶狠狠地瞪那个失手的仆人。"
    "仆人脸色一下子就青得比病重的国王还严重，跪在了地上。"
    "她想要磕头求饶，却又害怕反而损害了大臣的心情，一句话也不敢说。"

    ruby concerned "哎呀哎呀。真是一场闹剧。"
    "在国王床前拥挤成一团的肥猪们向我投来不可思议的视线。"
    "但我可不是那个胆小的仆人。我只是靠在墙边，对他们投去嘲笑。"
    "之前呵斥仆人的大臣眼神一下子更加险恶起来。只有他敢这么毫无忌惮地瞪视我。"

    play sound sound03

    "唰啦。"
    "但是在他张口说什么之前，一柄剑被抽出来，剑刃笔直地朝着大臣。"
    m"……"
    "大臣只好咽了几口唾液，把目光缩回去，又开始对着病床上的国王假惺惺地祈祷。"
    "然而恶魔的祈祷只会起到反效果。"
    "国王发出了一声响亮的呻吟，念了一个词之后就断了气。"
    "肥猪们立刻全都假装恭敬地屈膝跪地，朝死去的国王放声大哭。"
    "虽然他们的悲伤，恐怕还没有先前那个被大臣威胁生命的仆人来得真实。"
    "仆人直到现在也抬不起头，她的眼泪鼻涕已经涂了满地。因为她知道那个大臣言出必行。"
    "可惜，没人在意她。"
    "我也觉得扫兴，转身退出了这逐渐开始散发尸臭的房间。"

    scene bg palace corridor
    with fade

    show ruby smile at left
    show lyon smile at right
    with dissolve

    l"王女殿下。"
    "我身后的骑士早已将剑收回剑鞘，老实跟在我身后，叫了我一句。"
    l"您要用膳吗？已经很晚了。"
    ruby"不用。"
    "那个戴着王冠、吸引一群苍蝇肥猪下跪求利的混账蠢货，死了的时候还在想着那个女人吗？"
    "真是让人作呕。"
    ruby"比起这个，里昂，你还跟着我？你是父王的骑士团团长吧？"
    l"对我来说，重要的只有王女殿下您。"
    l"而且现在国王陛下已经驾崩，再没有人能够阻碍我跟随您了。"
    ruby"哈哈，你倒是很会说嘛。我去谒见厅，你跟不跟我去？"
    l"遵命。"

    init:
    
        init python:
            renpy .music.register_channel("sound_effect1", "sfx")
            renpy .music.register_channel("sound_effect2", "sfx")

    play sound_effect1 sound04
    play sound_effect2 sound05

    "叩叩、叩叩。空旷的走廊里，只有我和我的骑士的脚步声回荡。"
    "就好像这个大得无趣的城堡成了专属于我的花园。"
    ruby"（父王已死，这里就的确无主了。）"
    ruby"（那么，接下来又会由谁来践踏这里的花朵们呢？）"
    "谒见厅已经近在眼前了。"
    l"王女殿下……"
    ruby"不用警惕。"   
    " 我瞥了一眼把剑再次抽出来的里昂。"   
    "不愧是身经百战的骑士团长，他已经察觉到来人了吗。"
    "我虽然并不会剑术，但多亏这身上寄宿的“诅咒”，也早已感受到了外人的气息。"
    "对方人多势众，且越是接近谒见厅就越能听见无数怒喝叫骂。显然是来者不善。"
    "但同时，越是接近谒见厅，看到其中蠕虫一般挤在一起的人群，我就越忍不住上扬起嘴角。"
    "好戏就要开始了。国王的谒见厅，作为父王死后我首次登上的舞台真是再适合不过了。"

    scene bg palace audience
    with fade

    "叩叩、叩叩。随着我踩着高跟鞋踏入谒见厅，原本吵吵嚷嚷的人群立刻安静了下来。"

    stop sound_effect1
    stop sound_effect2

    "我走上了台阶，站在玉座前。里昂也自然而然站在一边，手举着剑。"
    "台下的人见我这样子，一开始还是目瞪口呆，很快又吵嚷起来，纷纷对我破口大骂。"

    play sound sound02 loop
    
    "荒淫无度的王女！果然你是瞄准了玉座啊！"
    "给我从那神圣的地方滚下来，恶女！"
    ruby"不必在意。"
    "瞥见里昂又想动武，我再次安抚他。"
    ruby"诸位，感谢你们为我在此欢聚。可惜父王刚刚驾崩，大家都忙着流眼泪，恐怕难以举办庆祝宴会了。"
    ruby"但是难得起义军的诸位远道而来，作为王女，若不表示什么岂不是太过小气了。"
    ruby"我有一个提议，不知道诸位是否有兴趣一听？"
    "说到这里，我稍稍停顿了几秒。"

    stop sound fadeout 1.0

    "扫视台下，无人不静气凝神，等待我的下一句话。"
    "父王已死，我的身边只有一个骑士跟随，他们现在要拿下我是非常简单的事情。"
    "可是他们不敢。"
    ruby"诸位攻进王宫，想必原本就是为了了结父王的性命吧？可是现在，已经没有那个必要了。"
    ruby"但你们的怒火一定也需要个宣泄口吧？"
    ruby"拿大臣们开刀，恐怕还不够解恨……"
    ruby"我虽不才，毕竟也是传说中的诅咒之女。杀死我，对诸位来说，也是个不错的胜利象征。"
    ruby"所以，怎么样，我愿意献出我自己的生命，就请你们看在这个份上，别再破坏宫殿了吧？"

    play sound sound02 loop

    ruby"毕竟这里也是充满我对已故父王和母后的回忆之地。"
    ruby"你们不会践踏一个将死之人的这一点小小愿望吧？"
    "不用说，在我说出愿意死在他们刀下时，四周就一片哗然。"
    "而我说到最后一句，他们又群情激愤，骂我是假惺惺的恶女。"
    "我也察觉到，我身边的里昂同样动摇了。"

    stop sound fadeout 1.0

    ra"好吧。"
    "所幸，在场面失控之前，一个意气风发的男人站了出来。"
    "他走到我面前，用还沾着血的刀刃指向我的脖颈。"
    ra"你这恶女，终于因为自己曾犯下的罪孽而感到良心受谴责了吗？"
    ra"不过，就算不是那样也无所谓。"
    "刀尖刺破了我的皮肤。"
    ra"就算你是恶女，我们起义军也不会做出同样的邪恶之事。我就答应你，不破坏王宫了。"
    ra"所以，你的命，我就收下了。"
    fa"过来！"
    fb"恶女，你休想伤害首领大人！"
    ruby"悉听尊便。"
    "里昂慌张地看向我。但我只是给了他一个眼神。"
    "“不准反抗”。"
    "他读懂了我的意思。虽然他还是很焦急，却也老实地站在了原地。"
    "我在这些粗鲁肮脏之人的簇拥下，分开愚蠢家畜的海潮，踏上红地毯，走向已经被火光烧红了半边天的王宫外面。"

    stop music fadeout 1.0

    scene bg palace gate
    with fade

    play music bgm03 fadein 1.0

    """
    眼前的风景十分壮丽。不知何时太阳已经西斜。

    仿佛有人从天际倾斜酒杯，暮光如洒出的红酒般坠落穿破地平线，浸染整个大地。

    王城门前宽阔的大道、金光闪烁的装饰都如同燃起了一片浓郁的火焰般红得刺眼。

    而把那大道的尽头死死堵住的人群，从看不见的遥远一端一直拥挤填满到了大道的这头。

    他们无不大声叫喊着，一张张愚昧的面孔都是猪肝色的，表情狰狞地张口露出钝敝的牙齿。

    """

    play sound sound02 loop

    ca"恶女、恶女！祸国殃民的妖女！"
    cb"教唆骑士的恶女！荒淫无度、滥杀无辜！"

    """
    吵嚷声几乎要掀翻头顶上的一片天空，可是翻来覆去他们用来指责我的言辞只是那几句话。

    起义军的首领叫人把我拉上了木头搭建的行刑台。他的手下用绳子绑起我的时候，下面又爆发出一片欢呼叫骂。

    不用说，人们也纷纷投掷石子和鸡蛋，一边继续重复那几句咒骂的话。
    
    看来没了原本的目标，也就是我的父王，他们便不得不把目标转移到我身上。

    他们穷尽那点可怜的智力，企图利用这些不痛不痒的手段打倒我。

    我知道，他们想让我代替现如今恐怕已经被苍蝇乌鸦围绕的国王尸体跪地求饶。

    可是，难道他们以为凭借那原始而粗糙的武器就能攻击我吗？别让我发笑了。

    鬣狗都比这些蠕虫聪慧。

    也罢，正是因为他们如此愚蠢，我的这场登台演出才更显精彩。

    """

    ra"恶女！你知错了吗！"

    """
    那男人面朝群众高举起一下火把，下方立刻传来朝拜圣火般的惊叹声。

    然而在如血夕阳之下如此高举冒着黑烟的火把，在我看来更像是个自诩任侠的无耻盗贼。

    但他并没有自知之明，为蠕虫的欢呼洋洋得意，转过身对我大声喝问。

    """

    ra"铺张浪费为己谋私，挑唆骑士朝臣只为取乐，害得人民苦不堪言！"
    ra"在民不聊生之时，你一人享受美酒华服，却不记得是谁供你压榨给了你这些享受！你——"
    ruby"是吗？我倒是记得你的脸呢。你不是那个多次谄媚我不得，最后也没升为贵族的蠢货吗？"
    ra"你、你！你在说什么！"
    ra"各、各位不要听信这恶女胡说八道！她看自己死到临头，开始污蔑别人了！"
    "不愧是能吸引这么多蠕虫的男人，他迅速带过了话题，高声引导群众。"
    "他那涨红了的脸，在火光的映照下，也会被人善意地解释为“精神焕发”吧。"
    fa"看啊，这恶女，不愧是诅咒之女，穷途末路之时还想血口喷人！"
    fb"若不尽快用圣火净化诅咒，恐怕这个国家都没有未来可言！"
    ra"各位，你们说，为了拯救这个国家，我们该做什么！"
    cs"杀、杀、杀！"
    "男人立刻又春风得意起来。他慢悠悠转过身朝向我。"
    "他特意和我拉开一点距离防止火烧到自己身上，伸长了手臂，如猴子般滑稽地举着火把正对我的脸。"
    ra"你就把你的遗言吐出来吧！之后我们就送你去接受神明的审判！"
    "火舌几乎燎到我的额发，但我并不在乎，只是观察那男人。"
    "每迸出一颗火星，他就吓得颤抖，生怕烧了自己。"
    ruby"哈哈哈……"
    ruby"既然你们盛情邀请我，那么就赏个脸给你们吧。"
    
    stop sound fadeout 1.0

    """
    我再次顿住。不用说，台下一片寂静，等候我的发言。

    扔石头和鸡蛋的人也都停了手，一双双充满愚蠢的眼睛对准我。

    这让我想起幼时，父王在王宫的阳台上命令我对他们招手。那时的蠕虫们也同样露出等待玉言垂怜的可笑模样。

    等待他人的拯救和引导，一味接受所谓的神明和领袖的预言和指引。
    
    这种蠕虫只配被吸干脑髓，之后悲惨地曝尸荒野。

    """

    ruby"任人摆布而不自知的我亲爱的愚蠢的国民们啊，身为王女，我决心对你们负责，你们就为此庆幸欢呼吧！"
    ruby"我以本国王女的身份在此发誓——"

    stop music

    ruby"我要将你们全员，连同这个无可救药的国家——一起送进地狱里去！"

    play sound sound01

    play music bgm04

    show fire1

    """
    “轰”的一声，有人点燃了绑住我的火刑架。
    
    熊熊火焰立刻爆发，我耳中充满咆哮般的燃烧声音，那声音连群众愤怒的叫骂都遮住了。
    
    但我并不在乎那声音，我只是觉得这群蠕虫被我说中了要害而恼羞成怒的模样十分好笑。
    
    于是我忍耐不住地放声大笑。我的全身的每一个细胞似乎都被这笑意感染了，颤抖着、愤怒地扩张。
    
    长年深埋于心底的漆黑怨念被火焰蒸发出来，那浸透了诅咒、在我全身流淌的血液也在我体内奔流。

    """

    ruby"哈哈哈哈哈哈哈！"

    """
    他们一定不明白被火焚烧的恶女为何能如此放肆大笑吧。

    可是我又怎么能够不笑？
    
    毕竟，我确实完成了一场盛大的演出。

    """

    show fire2

    fa"啊啊啊啊啊啊！"

    "有人惨叫。"

    fb"啊啊啊啊啊啊！"

    "又有人惨叫。那声音如此凄厉而绝望。"

    ra"啊啊啊啊啊啊！"

    "是那原本意气风发的男人发出难听刺耳的哀嚎。"

    ruby"你们这些蠕虫肥猪，就给我、给这个国家陪葬吧！"
    ruby"野兽和罪犯在荒原上留下的孽种，就该从这世界彻底地消失！"

    """
    我绝对不会放过任何一个人！我诅咒你们，从生到死永远在地狱中堕落！

    火星点燃了诅咒，其中的毒素渗透空气，蒸发的毒气爆炸燃烧。
    
    如血夕阳之下，诅咒之火点燃这群罪恶的灵魂，于是火焰燃烧更加旺盛。
    
    这诅咒之火比永夜还要黑暗深邃的阴郁颜色混合在血红残阳之中，将世界染上了不可挽回的浓烈的色彩。
    
    ——我一定要亲手扼杀这一切。
    
    不为拯救谁，不为从什么中解脱。
    
    只为将我鲜明强烈的情感恶狠狠地泼洒在每一个见到它的人身上，让他们永远背负着它。

    """

    hide fire1
    hide fire2
    with dissolve

    scene bg black
    with fade

    stop music fadeout 1.0

    play music bgm05

    scene bg chapel twilight
    with fade

    p"我们的神明啊，你背负罪孽，披戴上荆棘编织的冠冕。"
    p"承受轻视、承受讥讽、承受辱骂、承受鞭打！为我们承受烈火的焚烧！"
    p"你是无际长空的主人，却在这片天空下，任人欺辱，代替了我们的罪责。"
    p"你只需对上天降下的雨露，说一句“业成”。九日后你便复活！"
    p"火刑架不再是荒原渗出的污秽，而是我们仰望祈祷的救赎之泉，是神明与我们的荣耀！"
    p"露水的灵永存于天地！"
    res"露水的灵永存于天地！"
    "……"
    rea"康拉德大人，感谢您领我们祷告！真是惭愧，明明越是这种民心惶惶之时，我们教徒才更应潜心祈祷……"
    co"不，这怎会是各位的错呢？据传王城现身恶魔，我们身为教徒身心有所感应受到干扰，这再正常不过了。"
    co"恶魔的邪恶之血与教会的神圣之风相克，因此我们受影响最为深刻。"
    co"但也正因为如此，我们背负着消灭这恶魔的使命。"
    rea"您所言极是……可是，那恶魔，现如今已经不知所踪了。"
    rea"起义军在城门前用火焚烧恶魔，却被恶魔反噬，之后那恶魔就不见了。"
    rea"他们因为反噬而失去首领和众多兵将，又亲眼见了恶魔掀起的可怕邪火，一时半会恐怕无法再振作起来了。"
    co"什么？竟然会发生这种事情……"
    co"恶魔出现在眼前，更应该振作起来上前讨伐才是……看来起义军的人还是不够虔诚。"
    rea"不、这个——"
    co"哦，抱歉，我不能再和你交谈了。已经到了祈祷结束的时间了，我也还有神圣的任务在身，请回吧。"
    co"愿各位能重拾讨伐恶魔的勇气。神明在上，会保佑你们的。"

    play sound sound06

    scene bg dlfanfanmachi twilight
    with fade

    l"啊……"
    l"又到了这个时候了……已经过去九天了吗。"
    l"……"
    l"王女殿下不在此处，我的心中果然仿佛开了一个大洞似的寂寞……"
    l"要快点找到王女殿下。毕竟，我是发了誓的，将永远效忠于她。"
    rs"里昂大人，您怎么还在这里游荡？黄昏时分举行议会，不是已经事先通知过您了吗？"
    l"……我对你们起义军打算怎么做没什么兴趣。"
    l"你们完全可以找别人当新的首领，而不是找我。"
    rs"您在说什么呢！您身为前王家骑士团团长，实力和头脑之优秀都是有目共睹的。"
    rs"而且，您也是受尽那恶女的欺辱了吧？我们是同仇敌忾啊！"
    l"唉……"
    l"算了，看在殿下吩咐的份上，我就姑且在你们起义军的军营再留几日吧。"
    rs"“殿下”？那是指——啊，里昂大人，请您别走那么快！"

    scene bg sb-road twilight
    with fade

    j"最近的天气总是不佳啊，猎到的猎物都变少了。"
    j"这样下去，我们这本就偏远的村庄，就更难保障粮食储存了……"
    va"小阿代尔，你捕猎回来了？怎么样啊？"
    ad"大叔，您出来散步吗？别担心，我们村子的粮食储存还充足呢。"
    ad"就是你瞧，我今天运气不好，只抓到了一只兔子。"
    va"就连你都只抓到了这么少的猎物，那其他人恐怕更难有收获了……"
    ad"哈哈，是我自己疏忽了罢了。"
    va"最近总是能听到远方传来雷鸣，天气又连日阴雨……难不成这个国家真的大祸临头了？"
    ad"怎么会呢，大叔。说不定是王城举行了求雨仪式呢。前段时间不是还连日干旱嘛。"
    ad"没关系的。就算发生什么，我也会想办法解决。"
    va"小阿代尔……说起来，你还头痛吗？"
    ad"啊……不用在意！一定是因为天气太潮湿闷热了吧。"
    ad"我很快就会好起来的。我还想为我们村子多出一份力呢。"

    scene bg black
    with fade

    """
    感谢神明，是你的死，你的复活，让我们得以重生。

    是你火刑架上蒸发的神血，洗净了我们一切的罪过。使我们能够脱离一切诅咒和疾病的恶毒预言。

    于是露水降下，不再使大地留下一点罪恶，使我们得以在荣光灿烂的神之宝座前欢喜重聚，齐声赞颂你。
    
    凡是血肉之躯，都应当赞美你！露水的灵永存于天地！
    
    露水的灵永存于天地！

    曾几何时，我还处于朦胧睡梦之中，只是听从身边大人的吩咐，跪在神像面前。

    随口说着那些丝毫没有诚心的祷告词，只是对眼前的神像感到厌恶。

    我不认为这世上有什么神明。就算王族自降生以来就被要求信神，我也不相信它。
    
    毕竟，要是真的有神明，为什么这世上还会有诅咒？
    
    要是真的有神明，那么我的母亲就不会是一团疯癫的血肉，我的父亲也不会痴迷肉块不顾其他任何。

    我也曾短短地想要祈求神明的指引和拯救，但一次次祈祷换来的只是诅咒在我的血液内燃烧，让我痛苦万分。

    既然没有神明救我，那就由我来当自己的神明吧。
    
    于是我如此想着，读了几百册的史料，寻找消除这诅咒的方法。

    最终，我找到的答案就是——将一切都毁灭，重新来过。
    
    如此这般，我便亲手杀死了那团身为我母亲的血肉怪物，让那形状扭曲的怪物终止她可悲的呼吸。

    这只是第一步。接下来，我通过自己拥有的管道，筹来材料，制成毒药，将它一点点加入昏庸父亲的茶杯中。
    
    他果然没有发觉我所做的事。他一日日衰弱，也终于在九天前停止了他愚蠢的呼吸。

    但这不是一切的结束。最后，我还要将这个国家所有的人送上死亡的荒原。

    我必须这么做不可。当我一本本阅读史料，拼接出这个国家的历史时，我便如此下定了决心。
    
    我成了我自己的神明。而我作为神明要做的，就是把这个罪恶的国家彻底毁灭掉。
    
    不论后世如何记载我的故事都无所谓。
    
    我的心愿只是毁灭这个国家，销毁我曾存在于此的证据。

    我要让这里只留下一个深刻的、永远无法磨灭的漆黑空洞。

    """

    scene bg rockarea y
    with fade

    ruby"母后，您就在这里长眠吧，永远别再苏醒了。"
    ruby"等我业成之时，我便死去，在别处陪伴着您。"
    ruby"在那之前，就请您在这里守望着我。"
    ruby"不论我选择了什么样的道路，迎来什么样的结局，相信都一定是正适合我的末路。"
    ruby"请您见证我的末路旅程。"



label chapter:
    show screen chapter
    pause
    jump chapter_l_1

    # 此处为游戏结尾。
